02_FileCopy/MainWindow.xaml

<Window x:Class="_02_FileCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_FileCopy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>            
        </Style>
        <Style x:Key="pathTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>            
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="False">
        <Grid Margin="10" DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label VerticalContentAlignment="Center">From : </Label>
        <TextBox x:Name="srcTextBox" Grid.Column="1" Style="{StaticResource pathTextBox}" ></TextBox>
        <Label Grid.Row="1" VerticalContentAlignment="Center">To :</Label>
        <TextBox x:Name="destTextBox" Grid.Column="1"  Grid.Row="1" Style="{StaticResource pathTextBox}"></TextBox>
        <Button Grid.Column="2" Click="Open_Sourse_Button_Click" >Browse</Button>
        <Button Grid.Column="2" Grid.Row="1" Click="Open_Dest_Button_Click">Browse</Button>


    </Grid>
        <Button DockPanel.Dock="Top" Padding="10" Click="CopyButton_Click" >Copy</Button>
        <ProgressBar  DockPanel.Dock="Bottom" Height="30" Value="{Binding Progress}"></ProgressBar>
        
    </DockPanel>
</Window>
