02_FileCopy/MainWindow.xaml

<Window x:Class="_02_FileCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_FileCopy"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>            
        </Style>
        <Style x:Key="pathTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}" >
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>            
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Grid Margin="10" DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label VerticalContentAlignment="Center">From : </Label>
        <TextBox Text="{Binding Source}" Style="{StaticResource pathTextBox}"  Grid.Column="1"  ></TextBox>
        <Label Grid.Row="1" VerticalContentAlignment="Center">To :</Label>
        <TextBox Text="{ Binding Destination}" Style="{StaticResource pathTextBox}" Grid.Column="1"  Grid.Row="1" ></TextBox>
        <Button Grid.Column="2" Click="Open_Sourse_Button_Click" >Browse</Button>
        <Button Grid.Column="2" Grid.Row="1" Click="Open_Dest_Button_Click">Browse</Button>


    </Grid>
        <Button DockPanel.Dock="Top"  Click="CopyButton_Click" >Copy</Button>
        <ProgressBar  DockPanel.Dock="Bottom" Height="30" Value="{Binding Progress}" 
                      IsIndeterminate="{Binding IsWaiting}"></ProgressBar>

        <ListBox ItemsSource="{Binding Processes}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>                
                <DataTemplate>
                    <materialDesign:Card
                              Background="{DynamicResource PrimaryHueDarkBrush}"
                              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                              Padding="8"
                              UniformCornerRadius="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto" MaxWidth="200"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto" MaxWidth="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontWeight="Bold" 
                    MaxWidth="150" 
                    TextTrimming="CharacterEllipsis"  
                    TextWrapping="NoWrap"
                    VerticalAlignment="Center"
                    Text="{Binding FileName}" Margin="20,0"></TextBlock>
                            <TextBlock Grid.Column="1"  Margin="20,0">Speed : <Run Text="{Binding MegaBytesPerSecond,Mode=OneWay}"></Run> Mb/s</TextBlock>
                            <ProgressBar Foreground="{StaticResource PrimaryHueLightBrush}" 
                                         Background="{StaticResource PrimaryHueDarkBrush}" 
                                         Grid.Column="2" Height="10" Margin="5" Value="{Binding Percentage}"></ProgressBar>
                            <TextBlock Grid.Column="3"  Margin="20,0"> <Run Text="{Binding PercentageInt , Mode=OneWay}"></Run> %</TextBlock>
                        </Grid>
                    </materialDesign:Card>                
                    
                </DataTemplate>
                
            </ListBox.ItemTemplate>           
        </ListBox>        
    </DockPanel>
</Window>
